# nRF51822 Target

# Using stlink as SWD programmer
source [find interface/stlink-v2.cfg]

# SWD as transport
transport select hla_swd

# Use nRF51 target
set WORKAREASIZE 0x4000
source [find target/nrf51.cfg]

$_TARGETNAME configure -event gdb-attach {
   halt
 }
 $_TARGETNAME configure -event gdb-attach {
   reset init
 }